protobuf/groth16_verifier.proto

syntax = "proto3";

package groth16_verifier;

import "aelf/options.proto";
import "google/protobuf/wrappers.proto";

service Groth16Verifier {
  rpc VerifyProof (VerifyProofInput) returns (google.protobuf.BoolValue) {}
}

// An event that will be emitted from contract method call
message VerifyProofInput {
  message G1Point {
    string x = 1;
    string y = 2;
  }
  message Fp2 {
    string first = 1;
    string second = 2;
  }
  message G2Point {
    Fp2 x = 1;
    Fp2 y = 2;
  }
  message Proof {
    G1Point a = 1;
    G2Point b = 2;
    G1Point c = 3;
  }
  Proof proof = 1;
  repeated string input = 2;
}