protobuf/zk_verifier.proto

syntax = "proto3";

package zk_verifier;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "aelf/options.proto";

service ZkVerifier {
    rpc AddZkIssuer (IssuerPublicKeyEntry) returns (google.protobuf.Empty);
    rpc RemoveZkIssuer (google.protobuf.StringValue) returns (google.protobuf.Empty);
    rpc AddZkIssuerPublicKey (IssuerPublicKeyEntry) returns (google.protobuf.Empty);
    rpc RemoveZkIssuerPublicKey (IssuerPublicKeyEntry) returns (google.protobuf.Empty);
    rpc SetZkVerifiyingKey (google.protobuf.StringValue) returns (google.protobuf.Empty);
    rpc GetZkIssuerPublicKeyList (google.protobuf.StringValue) returns (PublicKeyList) {
        option (aelf.is_view) = true;
    }
    rpc GetZkVerifiyingKey (google.protobuf.Empty) returns (google.protobuf.StringValue) {
        option (aelf.is_view) = true;
    }
    rpc GetIssuerList (google.protobuf.Empty) returns (IssuerList) {
        option (aelf.is_view) = true;
    }
}


message IssuerPublicKeyEntry {
    string issuer_name = 1;
    string issuer_pubkey = 2;
}

message PublicKeyList {
    repeated string public_keys = 1;
}

message IssuerList {
    repeated string issuers = 1;
}
